{
  "name": "@wecraftapps/react-native-simple-carousel",
  "version": "0.3.0",
  "description": "Simple carousel for react-native. Using only js",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "react-native",
    "carousel"
  ],
  "author": "We Craft Apps",
  "license": "MIT",
  "peerDependencies": {
    "react": "18.0.2",
    "react-native": "0.71.1"
  },
  "homepage": "https://github.com/wecraftapps/react-native-simple-carousel/blob/master/README.md"
}
